# jijizn-micro-server

./: .gitignore  pom.xml
jijizn-starter/: pom.xml
jijizn-starter/src/main/java/io/vertx/starter/: MainVerticle.java
jijizn-starter/src/main/resources/: config.json
jijizn-web/: pom.xml
jijizn-web/src/main/java/com/jijizn/web/handler/: ApiRouter.java  RouterByAnnotation.java  RouterByInterface.java  RouterHelper.java  SubRouter.java
jijizn-web/src/main/java/com/jijizn/web/verticle/: MainVerticle.java  WebServer.java
jijizn-web/src/main/resources/: config-test.json  config.json  logback.xml
jijizn-web/src/main/resources/webroot/: login.html
jijizn-web/src/test/java/io/vertx/starter/: TestMainVerticle.java
micro-common/: pom.xml
micro-common/src/main/java/com/jijizn/micro/common/: Launcher.java  VertxOptionsConverter.java
micro-common/src/main/java/com/jijizn/micro/context/: Context.java
micro-common/src/test/java/com/jijizn/micro/common/: AppTest.java
